MONGO_INITDB_ROOT_USERNAME=Vihaanverma27
MONGO_INITDB_ROOT_PASSWORD=Vihaanverma27
MONGO_PORT=27017
NODE_ENV=development
PORT=3000
RAZORPAY_KEY_ID=rzp_test_gSgPsN8u3Z6SOG
RAZORPAY_KEY_SECRET=dVVzOu0IDMIpfTmUZnXMQCUy
PORT=3000